.content_list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background-color: var(--main-bg-color);
}

.card-wrap {
    position: relative;
    overflow: hidden;
}

.section-card-link {
    width: 370px;
    height: 404px;
    margin-right: 30px;
    margin-bottom: 30px;
    background: #FFFFFF;
}

.card-text {
    position: absolute;
    top: 0;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    padding: 40px;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--white-text-color);
    transform: translateY(100%);
    transition: transform 200ms linear;
    overflow: auto;

    .section-card-link:hover &,
    .section-card-link:focus & {
            transform: translateY(0);
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4,
                        0,
                        0.2,
                        1);
                        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}


.section-card-text {
    padding-left: 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}


.section-title {
    font-size: 18px;
    line-height: calc(36 / 18);
    padding-top: 20px;
    margin-bottom: 4px;
    color: var(--primary-text-color);
    letter-spacing: 0.06em
}

.text-title {
    font-size: 16px;
    line-height: calc(30 / 16);
    padding-bottom: 20px;
    color: var(--secondary-text-color);
    letter-spacing: 0.03em;
}

